# exchange

./: .gitignore
IdentityServer/: ConfigurationIS4.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.Data/: DatabaseInitializer.cs  IdentityServer.Data.csproj  UsersContext.cs
IdentityServer.Data/Migrations/: 20210223114125_Initial.Designer.cs  20210223114125_Initial.cs  UsersContextModelSnapshot.cs
IdentityServer.Data/Models/: User.cs
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
account/: Program.cs  Startup.cs  account.csproj  appsettings.json
account.data/: UsersContext.cs  account.data.csproj
account.data/Migrations/: 20210221173958_initial.Designer.cs  20210221173958_initial.cs  UsersContextModelSnapshot.cs
account.data/Models/: User.cs
account/Controllers/: AccountController.cs
account/Properties/: launchSettings.json
backend/: Startup.cs
client/: .eslintrc.js  package-lock.json  package.json  vue.config.js
gateapi/: Program.cs  Startup.cs  gateapi.csproj
gateapi/Controllers/: AccountController.cs
gateapi/Models/: LoginModel.cs  RegisterModel.cs
gateapi/Properties/: launchSettings.json
gateapi/wwwroot/js/: about~6a3582c1.7cb02a31.js  about~6a3582c1.7cb02a31.js.map  app~d0ae3f07.8716107b.js  chunk-vendors~0a1e6715.73294b50.js.map  chunk-vendors~5ea1a303.6d718454.js  chunk-vendors~5ea1a303.6d718454.js.map  chunk-vendors~d939e436.336d0216.js
testApi/: Startup.cs
(+28 files in other folders)
